# upayApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/upayonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: groups.json
app/src/main/java/com/developer/upayonline/: AboutActivity.kt  CheckActivity.kt  LoginActivity.kt  MainActivity.kt  PhoneNumberActivity.kt  RePayActivity.kt  RegistrationActivity.kt  SendPayActivity.kt  SendPayTwoActivity.kt  ServicesActivity.kt  SplashActivity.kt  SuccessActivity.kt  UserActivity.kt
app/src/main/java/com/developer/upayonline/adapters/: GroupAdapter.kt  HistoryAdapter.kt  ServiceAdapter.kt  SliderAdapter.kt
app/src/main/java/com/developer/upayonline/models/: Autho.kt  GroupModel.kt  ServiceModel.kt  SliderModel.kt  Transaction.kt  User.kt
app/src/main/java/com/developer/upayonline/others/: CURL.kt  Settings.kt  SliderData.kt
app/src/main/java/com/developer/upayonline/requests/: AuthInterceptor.kt  AuthService.kt  JSONPlaceHolderApi.kt
app/src/main/java/com/developer/upayonline/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/developer/upayonline/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/developer/upayonline/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/developer/upayonline/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/res/drawable/: background_pf.xml  gradient_background.xml  ic_about.xml  ic_baseline_language.xml  ic_dashboard.xml  ic_history.xml  ic_home.xml  ic_money.xml  ic_notification.xml  ic_phone.xml  ic_round_account.xml  ic_round_exit_to_app.xml  ic_setting.xml  ic_update.xml  ic_user.xml  ic_wallet.xml  key_foreground.xml  layout_shape.xml  shape_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_check.xml  activity_login.xml  activity_main.xml  activity_phone_number.xml  activity_re_pay.xml  activity_registration.xml  activity_send_pay.xml  activity_send_pay_two.xml  activity_services.xml  activity_splash.xml  activity_success.xml  activity_user.xml  custom_toolbar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_payment.xml  icon_toolbar.xml  item_group.xml  item_history.xml  item_sevice.xml  slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/developer/upayonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
