<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:paddingLeft="@dimen/left_margin"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />
    <RelativeLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/log"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="90dp" />
        <TextView
            android:text="@string/app_name"
            android:gravity="center"
            android:layout_below="@id/logo"
            android:textStyle="italic|bold"
            android:textSize="30sp"
            android:id="@+id/name"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name">
            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Номер телефон"
                android:inputType="text"/>
            <!--app:met_mask="+992(##) ### ## ##"-->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutpassword"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutemail"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:hint="Password"
                android:textColor="@color/colorText"
                android:inputType="text"
                android:drawableLeft="@drawable/lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_below="@id/layoutpassword"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/btn_shape_round"
            android:text="Войти"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Регистрация"
            android:id="@+id/link_regist"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>