<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_color"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/home_bg"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/linear"
                android:layout_height="230dp"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_money"
                        android:text="Total summa"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/all_balance"
                        android:text="0.00 TJK"
                        android:textSize="28sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/buttonPanel"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/mobile"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginLeft="@dimen/left_margin"
                            android:layout_marginRight="@dimen/rigth_margin"
                            android:background="@drawable/shape_drawable"
                            android:backgroundTint="@color/white"
                            android:scaleType="fitCenter"
                            android:src="@drawable/mobilnaya_svyaz" />
                        <TextView
                            android:text="Мобильная связь"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/bank"
                            android:layout_marginLeft="@dimen/left_margin"
                            android:layout_marginRight="@dimen/rigth_margin"
                            android:src="@drawable/bankovskie_uslugi"
                            android:scaleType="fitCenter"
                            android:background="@drawable/shape_drawable"
                            android:backgroundTint="@color/white"
                            android:layout_width="64dp"
                            android:layout_height="64dp"/>
                        <TextView
                            android:text="Банковские услуги"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/wallet"
                            android:src="@drawable/ewallet"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="@dimen/left_margin"
                            android:layout_marginRight="@dimen/rigth_margin"
                            android:background="@drawable/shape_drawable"
                            android:backgroundTint="@color/white"
                            android:layout_width="64dp"
                            android:layout_height="64dp"/>
                        <TextView
                            android:text="Электронный кошелёк"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:orientation="vertical"
                android:id="@+id/linearPage"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:background="@color/back_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPage"
                    android:foregroundGravity="center"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    android:layout_below="@+id/buttonPanel"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-50dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:scrollbars="none"
                android:layout_below="@id/linearPage"
                android:clipToPadding="false"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>