<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/my_toolbar"
    android:paddingLeft="@dimen/left_margin">

    <ImageView
        android:id="@+id/iconbar"
        android:src="@drawable/upay_logo"
        android:layout_width="80dp"
        android:padding="5dp"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.Toolbar>